# Zavaly

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zavaly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zavaly/: MainActivity.java
app/src/main/java/com/zavaly/activities/: CrashHandleActivity.java  LogActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zavaly/adapter/: CartViewRecyclerAdapter.java  CategoryListAdapter.java  DiscountRecyclerAdapter.java  HomeAllCategoriesRecyclerAdapter.java  ImageSliderAdapter.java  MenuRecyclerAdapter.java  OrderDetailsAdapter.java  OrdersAdapter.java  ProductImagesAdapter.java  ProductPriceRecyclerAdapter.java  ProductsRecyclerAdapter.java  SearchRecyclerAdapter.java  ShopsRecyclerAdapter.java  SubCategoryListAdapter.java
app/src/main/java/com/zavaly/apiutils/: ApiClient.java  ApiInterface.java
app/src/main/java/com/zavaly/cache/: ZavalyRoomDatabase.java
app/src/main/java/com/zavaly/constants/: BaseApiConstant.java  NetworkConstants.java
app/src/main/java/com/zavaly/enums/: ZavalyEnums.java
app/src/main/java/com/zavaly/models/: Cart.java  Cat.java  CatBannerResponsePojo.java  MenuModelClass.java  Sample.java  Setting.java
app/src/main/res/animator/: checkout_animator.xml
app/src/main/res/drawable/: background_gradient.xml  background_stroke.xml  background_stroke_only.xml  bottom_nav_background.xml  cart_bg_stroke.xml  person_24_colored.xml  phone_24_colored.xml  primary_stroke.xml  side_nav_background.xml  toolbar_background.xml  white_stroke.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_splash.xml  all_categories_fragment.xml  check_out_fragment.xml  create_account_fragment.xml  dialog_layout.xml  discount_fragment.xml  forget_password_fragment.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  loader.xml  order_details_fragment.xml  orders_fragment.xml  product_details_fragment.xml  row_cart_product_rv.xml  row_categories_rv.xml  row_home_all_products_rv.xml  row_home_child_rv.xml  row_image_slider.xml  row_main_menu.xml  row_order_details_products.xml  row_orders_rv.xml  row_product_images_rv.xml  row_product_price.xml  row_product_rv.xml  row_shops_rv.xml  row_sub_category_list_rv.xml  shops_fragment.xml  side_nav_header.xml  update_cart_dialog.xml  verify_phone_dialog.xml  view_category_product_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/zavaly/: ExampleUnitTest.java
(+159 files in other folders)
