<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.zavaly.ui.home.HomeFragment"
        android:label="Zavaly"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_all_categories"
            app:destination="@id/navigation_all_categories" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.zavaly.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.zavaly.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_navigation_account_to_navigation_create_account"
            app:destination="@id/navigation_create_account" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_forget_password"
            app:destination="@id/navigation_forget_password" />
    </fragment>

    <fragment
        android:id="@+id/navigation_all_categories"
        android:name="com.zavaly.ui.allcategories.AllCategoriesFragment"
        android:label="@string/navigation_all_categories"
        tools:layout="@layout/all_categories_fragment" />

    <fragment
        android:id="@+id/navigation_create_account"
        android:name="com.zavaly.ui.createaccount.CreateAccountFragment"
        android:label="Register"
        tools:layout="@layout/create_account_fragment">
        <action
            android:id="@+id/action_navigation_create_account_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>


    <fragment
        android:id="@+id/navigation_forget_password"
        android:name="com.zavaly.ui.forgetpassword.ForgetPasswordFragment"
        android:label="Recover"
        tools:layout="@layout/forget_password_fragment">
        <action
            android:id="@+id/action_navigation_forget_password_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>

</navigation>