<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.zavaly.ui.home.HomeFragment"
        android:label="Zavaly"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_all_categories"
            app:destination="@id/navigation_all_categories" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_view_category_products2"
            app:destination="@id/navigation_view_category_products" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_product_details"
            app:destination="@id/navigation_product_details" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_discounts"
            app:destination="@id/navigation_discounts" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_shops"
            app:destination="@id/navigation_shops" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.zavaly.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.zavaly.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_navigation_account_to_navigation_create_account"
            app:destination="@id/navigation_create_account" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_forget_password"
            app:destination="@id/navigation_forget_password" />
    </fragment>

    <fragment
        android:id="@+id/navigation_all_categories"
        android:name="com.zavaly.ui.allcategories.AllCategoriesFragment"
        android:label="@string/navigation_all_categories"
        tools:layout="@layout/all_categories_fragment">
        <action
            android:id="@+id/action_navigation_all_categories_to_navigation_view_category_products"
            app:destination="@id/navigation_view_category_products" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_account"
        android:name="com.zavaly.ui.createaccount.CreateAccountFragment"
        android:label="Register"
        tools:layout="@layout/create_account_fragment">
        <action
            android:id="@+id/action_navigation_create_account_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>


    <fragment
        android:id="@+id/navigation_forget_password"
        android:name="com.zavaly.ui.forgetpassword.ForgetPasswordFragment"
        android:label="Recover"
        tools:layout="@layout/forget_password_fragment">
        <action
            android:id="@+id/action_navigation_forget_password_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>


    <fragment
        android:id="@+id/navigation_view_category_products"
        android:name="com.zavaly.ui.viewcategoryproduct.ViewCategoryProductFragment"
        android:label="Products"
        tools:layout="@layout/view_category_product_fragment">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_navigation_view_category_products_self"
            app:destination="@id/navigation_view_category_products" />
        <action
            android:id="@+id/action_navigation_view_category_products_to_navigation_product_details"
            app:destination="@id/navigation_product_details" />
    </fragment>


    <fragment
        android:id="@+id/navigation_product_details"
        android:name="com.zavaly.ui.productdetails.ProductDetailsFragment"
        android:label="Details"
        tools:layout="@layout/product_details_fragment">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_discounts"
        android:name="com.zavaly.ui.discount.DiscountFragment"
        android:label="Discounts"
        tools:layout="@layout/discount_fragment" />

    <fragment
        android:id="@+id/navigation_shops"
        android:name="com.zavaly.ui.shops.ShopsFragment"
        android:label="Shops"
        tools:layout="@layout/shops_fragment">
        <action
            android:id="@+id/action_navigation_shops_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.zavaly.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/chat_fragment" />

</navigation>