<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.allcategories.AllCategoriesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_categories_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginEnd="@dimen/ten"
        android:layout_marginBottom="@dimen/sixty" />

</LinearLayout>