<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forgetpassword.ForgetPasswordFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/send_verification_code_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginEnd="@dimen/twenty"
            android:layout_marginBottom="@dimen/ten"
            android:hint="Phone Number"
            app:layout_constraintBottom_toTopOf="@+id/center_guide_line"
            app:startIconDrawable="@drawable/phone"
            app:startIconTint="@color/primary_varient">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/send_phone_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_verification_code_btn"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/twenty"
            android:text="Send Verification Code"
            app:layout_constraintTop_toBottomOf="@+id/center_guide_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reset_pass_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guide_line_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginEnd="@dimen/twenty"
            android:layout_marginBottom="@dimen/ten"
            android:hint="New Password"
            app:layout_constraintBottom_toTopOf="@+id/con_pass_layout"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="@color/primary_varient">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/con_pass_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginEnd="@dimen/twenty"
            android:layout_marginBottom="@dimen/ten"
            android:hint="Confirm password"
            app:layout_constraintBottom_toTopOf="@+id/center_guide_line_2"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="@color/primary_varient">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/con_pass_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/send_code_layout_ti"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginEnd="@dimen/twenty"
            android:layout_marginBottom="@dimen/ten"
            android:hint="Verification code"
            app:layout_constraintTop_toBottomOf="@+id/center_guide_line_2"
            app:startIconDrawable="@drawable/phone"
            app:startIconTint="@color/primary_varient">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/code_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_pass_btn"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/twenty"
            android:text="Reset Password"
            app:layout_constraintTop_toBottomOf="@+id/send_code_layout_ti" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>