<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_main_layout"
    android:layout_width="@dimen/sixty"
    android:layout_height="@dimen/sixty"
    android:layout_margin="@dimen/five"
    android:background="@drawable/white_stroke"
    android:orientation="vertical"
    android:padding="@dimen/two">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>